laboratory_work_14_MAUIApp/Areas/Scientists/Views/AddUpdateScientistDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="laboratory_work_14_MAUIApp.Areas.Scientists.Views.AddUpdateScientistDetail"
             Title="Add / Update Scientist Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="15">

        <VerticalStackLayout Margin="10">
            <Label Text="Name" FontSize="16" />
            <Entry Text="{Binding ScientistDetail.Name}" Placeholder="Name" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Specialty" FontSize="16" />
            <Entry Text="{Binding ScientistDetail.Specialty}" Placeholder="Specialty" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Email" FontSize="16" />
            <Entry Text="{Binding ScientistDetail.Email}" Placeholder="Email" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>
        <Button Text="Save" Command="{Binding AddUpdateScientistCommand}"/>
    </StackLayout>
</ContentPage>