laboratory_work_13/Areas/Equipments/Views/EquipmentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:laboratory_work_13.Models"
             xmlns:viewModels="clr-namespace:laboratory_work_13.Areas.Equipments.ViewModels"
             x:DataType="viewModels:EquipmentListPageViewModel"
             x:Class="laboratory_work_13.Areas.Equipments.Views.EquipmentListPage"
             Title="Equipment List">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Equipments}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Equipment">
                        <Frame Margin="10" Padding="10">
                            <StackLayout Margin="10">
                                <HorizontalStackLayout Spacing="15">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Status}" FontSize="18" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding ProjectId}"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:EquipmentListPageViewModel}},
                                    Path=DisplayActionCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Back" Command="{Binding BackCommand}" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
        <Button Text="Add equipment" Command="{Binding AddUpdateEquipmentCommand}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</ContentPage>