laboratory_work_13/Areas/Projects/Views/AddUpdateProjectDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="laboratory_work_13.Areas.Projects.Views.AddUpdateProjectDetail"
             Title="Add / Update Project Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="SlateGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10" Spacing="15">

        <VerticalStackLayout Margin="10">
            <Label Text="Title" FontSize="16" />
            <Entry Text="{Binding ProjectDetail.Title}" Placeholder="Title" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="StartDate" FontSize="16" />
            <Entry Text="{Binding ProjectDetail.StartDate}" Placeholder="StartDate" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="EndDate" FontSize="16" />
            <Entry Text="{Binding ProjectDetail.EndDate}" Placeholder="EndDate" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="ScientistId" FontSize="16" />
            <Entry Text="{Binding ProjectDetail.ScientistId}" Placeholder="ScientistId" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>
        <Button Text="Save" Command="{Binding AddUpdateProjectCommand}"/>
    </StackLayout>
</ContentPage>